# AMT-WP2

./: .gitignore  Informations.md  README.md  TESTING_JMETER_CONCURRENCY_RELIABILITY.md  docker-compose.yml  pom.xml  tester.jmx  webcast.md
docker/: docker-compose.yml
docker/mysql/: Dockerfile
docker/mysql/data/: create_db.sql
documentation/database/: schema.mdj
documentation/installation/: README.md
java-client/: README.md
java-client/docs/: DefaultApi.md  Message.md  User.md
java-client/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
java-client/src/main/java/io/swagger/client/api/: DefaultApi.java
java-client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
java-client/src/main/java/io/swagger/client/model/: Message.java  User.java
java-client/src/test/java/io/swagger/client/api/: DefaultApiTest.java
spring-server/: .swagger-codegen-ignore  pom.xml
spring-server/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  AuthApi.java  AuthApiController.java  BadgesApi.java  BadgesApiController.java  EventsApi.java  EventsApiController.java  PointScalesApi.java  RegisterApi.java  RegisterApiController.java  RulesApi.java  UsersApi.java
spring-server/src/main/java/io/swagger/dto/: BagdesDTO.java  PointScaleDTO.java  RuleDTO.java  TriggerRuleDTO.java
spring-server/src/main/java/io/swagger/model/: Badge.java  Credentials.java  Event.java  EventHashMap.java  EventRule.java  GamifiedApplication.java  PointScale.java  PointsOnPointScale.java  Token.java  TriggerRule.java  User.java
spring-server/src/main/resources/: application.properties  swagger.yaml
src/main/java/ch/heigvd/gamification/: Swagger2SpringBoot.java
src/main/java/ch/heigvd/gamification/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  AuthentificationEndpoint.java  EventsEndpoint.java  NotFoundException.java  RegistrationEndpoint.java  UsersEndpoint.java
src/main/java/ch/heigvd/gamification/config/: SwaggerDocumentationConfig.java
src/main/java/ch/heigvd/gamification/configuration/: SwaggerDocumentationConfig.java
src/main/java/ch/heigvd/gamification/dao/: EndUserRepository.java
src/main/java/ch/heigvd/gamification/model/: Application.java  Badge.java  EndUser.java  Event.java  Registration.java  RegistrationSummary.java
src/main/java/ch/heigvd/gamification/test/scenarios/: registration.feature  scenario.feature
src/main/java/ch/heigvd/gamification/test/spec/: Specification.java  SpecificationTest.java
src/main/java/ch/heigvd/gamification/test/steps/: ApplicationSteps.java  EventProcessingSteps.java
src/main/java/ch/heigvd/gamification/utils/: Paths.java
src/main/java/io/swagger/api/: ApiResponseMessage.java  AuthApi.java  NotFoundException.java  PointScalesApi.java  PointScalesApiController.java  RegisterApi.java  RulesApiController.java  UsersApi.java  UsersApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/dto/: CredentialsDTO.java  EventDTO.java  PointScalePointsDTO.java
src/main/java/io/swagger/model/: Badge.java  Credentials.java  Event.java  EventRule.java  GamifiedApplication.java  PointScale.java  PointsOnPointScale.java  Token.java  TriggerRule.java  User.java
src/main/resources/: api-spec.yaml  application.properties  swagger.yaml
swagger/app-specs/: pom.xml
swagger/app-specs/docs/: DefaultApi.md  EventHashMap.md  EventRule.md  PointsOnPointScale.md
swagger/app-specs/src/main/java/docs/: ApplicationDTO.md  BadgeDTO.md  BadgesResponseDTO.md  DefaultApi.md  EventDTO.md  PointAwardDTO.md  PointScaleDTO.md  PropertyEntity.md  RuleDTO.md  RuleResponseDTO.md  UserDTO.md
swagger/app-specs/src/main/resources/: api-spec.yaml  application.properties
swagger/app-specs/src/test/java/ch/heig/amt/: SpecificationTest.java
swagger/app-specs/src/test/resources/: environment.properties
swagger/app-specs/src/test/resources/scenarios/: badges.feature  creation.feature  event.feature  passwordTooShort.feature  pointScale.feature  rules.feature
swagger/spring-server/: pom.xml
swagger/spring-server/src/main/resources/: api-spec.yaml  application.properties
tests/: .swagger-codegen-ignore  pom.xml
tests/docs/: Badge.md  Credentials.md  Event.md  GamifiedApplication.md  PointScale.md  TriggerRule.md  User.md
tests/src/main/java/io/swagger/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
tests/src/main/java/io/swagger/api/: DefaultApi.java
tests/src/main/java/io/swagger/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
tests/src/main/java/io/swagger/model/: Badge.java  Credentials.java  Event.java  EventHashMap.java  EventRule.java  GamifiedApplication.java  PointScale.java  PointsOnPointScale.java  Token.java  TriggerRule.java  User.java
tests/src/main/resources/: swagger.yaml
tests/src/test/java/io/swagger/api/: DefaultApiTest.java
tests/src/test/java/io/swagger/api/spec/: SpecificationTest.java
tests/src/test/java/io/swagger/api/spec/helpers/: Environment.java
tests/src/test/java/io/swagger/api/spec/steps/: CreationSteps.java
tests/src/test/java/io/wp2/api/: DefaultApiTest.java
tests/src/test/java/io/wp2/api/spec/: SpecificationTest.java
tests/src/test/java/io/wp2/api/spec/helpers/: Environment.java
tests/src/test/java/io/wp2/api/spec/steps/: CreationSteps.java
tests/src/test/resources/: environment.properties
tests/src/test/resources/scenarios/: registration.feature
(+103 files in other folders)
